name = Заполнение матрицы (последовательно), time = 68.91802700508076
name = Заполнение матрицы (for), time = 43.653794806838654
name = Заполнение матрицы (for), time = 51.70450973479698
name = Заполнение матрицы (for), time = 45.9230123339997
name = Заполнение матрицы (sections), time = 44.83784659920881
name = Заполнение матрицы (sections), time = 37.02357366370658
name = Заполнение матрицы (sections), time = 50.626220393072195
name = Перемножение матрциы (последовательно), time = 36231.766764864245
name = Перемножение матрциы (for), time = 37666.843369737035
name = Перемножение матрциы (for), time = 32608.868597403245
name = Перемножение матрциы (for), time = 30997.620032863535
